.card-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.card-grid {
  display: grid;
  /* gap: 0.3rem; */
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 1rem;
}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0.5rem;
  }
}

@media (min-width: 1280px) {
  .card-grid {
    /* padding: 1.25rem; */
  }
}