.section {
  /* background-color: #ffffff; */
}

/* .container {
  max-width: 1200px;
  padding: 2.5rem 1.5rem;
  margin: 0 auto;
} */

.animate-pulse {
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.heading-bar {
  width: 12rem;
  height: 0.5rem;
  margin: 0 auto;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
}

.subheading-bar {
  width: 16rem;
  height: 0.5rem;
  margin: 1rem auto 0;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
}

.subheading-bar.wide {
  width: 20rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 3rem;
  }
}

.card-image {
  width: 100%;
  height: 16rem;
  background-color: #d1d5db;
  border-radius: 0.5rem;
  object-fit: cover;
}

.card-title-ls {
  width: 17rem;
  height: 0.5rem;
  margin-top: 1rem;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
}

.card-text {
  width: 6rem;
  width: 17rem;
  height: 0.5rem;
  margin-top: 1rem;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
}

