.card-listing {
  position: relative;
  transition: transform 0.5s;
  cursor: pointer;
}

/* .card-listing:hover {
  transform: scale(1.01);
} */

.badge {
  position: absolute;
  top: 0.5rem;
  right: 1.3rem;
  width: 1.5rem;
  height: 1.5rem;
  color: #e5e7eb;
  border-radius: 9999px;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.5rem;
  z-index: 49;
}
.badge:hover{
  transition: all 0.3s;
  transform: scale(1.1);
}

.user-badge {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  width: 1.5rem;
  background-color: gray;
  border: 2px solid gray;
  border: 2px solird #fff;
  color: #e5e7eb;
  border-radius: 9999px;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.5rem;
  z-index: 1;
}

.card-image-wrapper {
  /* padding: 0.5rem; */
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  position: relative; 
}
.card-image-wrapper:after {
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #000 100%);
  content: '';
  top:140px;
  right:0;
  bottom:0;
  left:0;
  opacity: 0.6;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-image {
  border-radius: 0.375rem;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 0 1rem 0.75rem;
  text-align: left;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: -0.015em;
  color: #1f2937;
}

.card-title:hover {
  color: #5b21b6;
}

.card-description {
  font-size: 0.875rem;
  color: #4b5563;
  word-break: break-word;
}

.price-display{
  font-weight: 500;
  margin-top: 2px;
  text-decoration: underline;
  font-size: 0.85rem;
}
.address{
  font-size: 0.75rem;
  color: gray;
}