.layout-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .layout-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .large {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.layout-grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  /* max-height: 13rem; */
  cursor: pointer;
}

.layout-grid-item .large{
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 100% !important;
  /* max-height: 576px !important; */
  max-height: 450px !important;
}


.layout-grid-item img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.large img {
  object-fit: cover;
  height: 100%;
  max-height: 432px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.layout-grid-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  color: white;
}

.overlay-content h3, .overlay-content h4 {
  margin: 0;
  font-weight: bold;
}
